body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #002149;
  color: white;
  padding: 20px;
  position: fixed;
  width: 100%;
}

h1 {
  margin: 0;
}

main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  align-items: stretch;
  margin-top: 80px;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-form input[type='text'] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.title {
  text-decoration: none;
  color: white;
}

.search-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.photo-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-card img {
  max-width: 100%;
  height: auto;
}

.info-item {
  margin: 5px 0;
}

.load-more {
  display: none;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

#notification {
  display: none;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  background-color: #333;
  color: white;
}
